[00:00.38] 九州制覇から全国制覇
[00:04.24] 笑うような奴はブッ殺すぞ?
[00:07.18] (Fu-fu, fu-fu 夜露死苦)
[00:14.16] (Fu-fu, fu-fu 夜露死苦)
[00:21.63] 反抗的態度 シメられても
[00:25.00] 意地でツッパる そこんとこ夜露死苦!
[00:29.21] (Fu-fu, fu-fu 夜露死苦)
[00:35.59] 解りあえた 仲間になら
[00:38.78] 力になるぜ そこんとこ (夜露死苦!)
[00:42.68] かっ飛べ 飛べ 飛べ! エビバディ 飛べ 飛べ!
[00:46.47] 突っ走んぜ ブッ飛ばすぜ 気合入れンぞ
[00:49.42] かっ飛べ 飛べ 飛べ! エビバディ 飛べ 飛べ!
[00:52.94] 一度死んだれ
[00:58.14] コブシで語れや お前だけの流儀
[01:04.92] 学もねえ 明日もねえ 華にだきゃなれるぜ
[01:12.04] ハンパじゃねえから 野良犬の底ヂカラ 上等
[01:19.53] この夜は 終わらない 特攻 dance
[01:34.07] (Fu-fu, fu-fu 夜露死苦)
[01:40.83] 声上げろ yeah, yeah, yeah 足んねえぞ yeah, yeah, yeah
[01:44.29] さあかき鳴らせ パラリラパラリラ
[01:47.87] お前はもう 一人じゃねえ
[01:51.38] 力になるぜ そこんとこ (夜露死苦!)
[01:55.25] かっ飛べ 飛べ 飛べ! エビバディ 飛べ 飛べ!
[01:58.57] 食いしばって メンチ切って 素手喧嘩OK
[02:01.96] かっ飛べ 飛べ 飛べ! エビバディ 飛べ 飛べ!
[02:05.38] 火花を散らせ
[02:10.35] 曲げらンねえから ハミ出しちまう同士
[02:17.13] マブダチと タンデムを 白い目に頭突きを
[02:24.48] 伝説刻もう 100年先も走れ 玄界
[02:31.86] 最狂の オトシマエ 永遠に
[02:42.41] 時が経てば アタシらのことなんて
[02:49.00] ふふっ みんな憶えちゃいないさ
[02:52.86] まあそんなもんだ 命なんて 儚い
[02:58.84] だけど お前らに会えたこと
[03:03.40] 今日 こうして解りあえたこと
[03:05.97] アタシは決して 決して忘れないよ
[03:10.90] 燃え尽きるように コブシで語れや お前だけの流儀
[03:18.91] 学もねえ 明日もねえ 華にだきゃなれるぜ
[03:26.23] ハンパじゃねえから 野良犬の底ヂカラ 上等
[03:33.49] この夜は 終わらない 特攻 dance 永遠に Aho!
[03:47.99] (Fu-fu, fu-fu 夜露死苦)
[03:54.76] (Fu-fu, fu-fu 夜露死苦)
[04:02.03] そこんとこ 夜露死苦!