[00:00.94] 九州制覇から全国制覇
[00:04.64] 笑うような奴はぶっ殺すぞ
[00:08.60] (フッフー フッフー 夜露死苦)
[00:15.78] (フッフー フッフー 夜露死苦)
[00:23.78] 
[00:22.35] 反抗的態度シメられても
[00:25.30] 意地でツッパる そこんとこヨロシク！
[00:29.93] (フッフー フッフー 夜露死苦)
[00:37.93] 
[00:36.18] 解り合えた仲間になら
[00:39.32] 力になるぜそこんとこ
[00:41.87] (夜露死苦!)
[00:45.37] 
[00:42.95] かっ飛べ飛べ飛べ!
[00:44.66] エビバディ 飛べ飛べ!
[00:46.43] 突っ走んぜ ブッ飛ばすぜ
[00:48.05] 気合入れんぞ
[00:49.83] かっ飛べ飛べ飛べ!
[00:51.92] エビバディ 飛べ飛べ!
[00:53.55] 一度死んだれ
[00:56.55] 
[00:58.91] 拳で語れや
[01:01.31] お前だけのポリシー
[01:05.61] 学もねぇ 明日もねぇ
[01:09.02] 花にだけなれるぜ
[01:13.02] 
[01:12.83] 半端じゃねぇから
[01:16.29] 野良犬の底力上等
[01:19.99] この夜は 終わらない
[01:24.99] 
[01:26.18] 特攻DANCE
[01:34.96] (フッフー フッフー 夜露死苦)
[01:42.96] 
[01:41.41] 声上げろ yeah yeah yeah
[01:43.03] 走んねえぞ yeah yeah yeah
[01:44.74] さあかき鳴らせ パラリラ パラリラ
[01:48.26] お前はもう一人じゃねえ
[01:51.80] 力になるぜそこんとこ
[01:54.39] (夜露死苦!)
[01:57.89] 
[01:55.20] かっ飛べ飛べ飛べ!
[01:57.09] エビバディ 飛べ飛べ!
[01:58.67] 食いしばって メンチ切って
[02:00.34] 素手喧嘩 OK
[02:02.20] かっ飛べ飛べ飛べ!
[02:04.39] エビバディ 飛べ飛べ!
[02:05.84] 火花を散らせ
[02:08.84] 
[02:11.00] 曲げらンねえから
[02:13.56] ハミ出しちまう同士
[02:17.79] マブダチと タンデムを
[02:21.27] 白い目に頭突きを
[02:25.27] 
[02:25.19] 伝説刻もう
[02:28.54] 100年先も走れ 玄界
[02:32.00] 最狂の オトシマエ
[02:38.32] 永遠に
[02:39.82] 
[02:44.40] 時が経てば
[02:47.32] アタシらのことなんて
[02:49.32] ふふっ みんな覚えちゃいないさ
[02:53.31] まあそんなもんだ
[02:56.74] 命なんて 儚い
[03:00.25] だけど お前らに会えたこと
[03:03.71] 今日こうして解り会えたこと
[03:06.53] アタシは決して
[03:08.72] 決して忘れないよ
[03:12.72] 
[03:11.25] 燃え尽きるように
[03:12.53] 拳で語れや
[03:15.26] お前だけのポリシー
[03:19.51] 学もねぇ 明日もねぇ
[03:23.10] 花にだけなれるぜ
[03:27.10] 
[03:26.75] 半端じゃねぇから
[03:30.19] 野良犬の底力上等
[03:34.50] この夜は 終わらない
[03:39.50] 
[03:40.16] 特攻DANCE
[03:43.84] 永遠に
[03:45.34] 
[03:49.25] (フッフー フッフー 夜露死苦)
[03:56.24] (フッフー フッフー 夜露死苦)
[04:02.24] そこんとこ 夜露死苦!