[00:00.93] 九州制覇から全国制覇
[00:04.66] 笑うような奴はぶっ殺すぞ
[00:08.60] (フッフー フッフー 夜露死苦)
[00:15.72] (フッフー フッフー 夜露死苦)
[00:23.72] 
[00:22.32] 反抗的態度シメられても
[00:25.35] 意地でツッパる そこんとこヨロシク！
[00:29.92] (フッフー フッフー 夜露死苦)
[00:37.92] 
[00:36.16] 解り合えた仲間になら
[00:39.30] 力になるぜそこんとこ
[00:41.89] (夜露死苦!)
[00:45.39] 
[00:42.95] かっ飛べ飛べ飛べ!
[00:44.68] エビバディ 飛べ飛べ!
[00:46.49] 突っ走んぜ ブッ飛ばすぜ
[00:48.05] 気合入れんぞ
[00:49.84] かっ飛べ飛べ飛べ!
[00:51.94] エビバディ 飛べ飛べ!
[00:53.54] 一度死んだれ
[00:56.54] 
[00:58.94] 拳で語れや
[01:01.38] お前だけのポリシー
[01:05.64] 学もねぇ 明日もねぇ
[01:09.01] 花にだけなれるぜ
[01:13.01] 
[01:12.87] 半端じゃねぇから
[01:16.22] 野良犬の底力上等
[01:19.93] この夜は 終わらない
[01:24.93] 
[01:26.14] 特攻DANCE
[01:34.96] (フッフー フッフー 夜露死苦)
[01:42.96] 
[01:41.47] 声上げろ yeah yeah yeah
[01:43.09] 走んねえぞ yeah yeah yeah
[01:44.78] さあかき鳴らせ パラリラ パラリラ
[01:48.22] お前はもう一人じゃねえ
[01:51.82] 力になるぜそこんとこ
[01:54.38] (夜露死苦!)
[01:57.88] 
[01:55.28] かっ飛べ飛べ飛べ!
[01:57.00] エビバディ 飛べ飛べ!
[01:58.60] 食いしばって メンチ切って
[02:00.36] 素手喧嘩 OK
[02:02.23] かっ飛べ飛べ飛べ!
[02:04.36] エビバディ 飛べ飛べ!
[02:05.82] 火花を散らせ
[02:08.82] 
[02:11.05] 曲げらンねえから
[02:13.55] ハミ出しちまう同士
[02:17.78] マブダチと タンデムを
[02:21.27] 白い目に頭突きを
[02:25.27] 
[02:25.16] 伝説刻もう
[02:28.57] 100年先も走れ 玄界
[02:32.06] 最狂の オトシマエ
[02:38.32] 永遠に
[02:39.82] 
[02:44.41] 時が経てば
[02:47.35] アタシらのことなんて
[02:49.34] ふふっ みんな覚えちゃいないさ
[02:53.38] まあそんなもんだ
[02:56.75] 命なんて 儚い
[03:00.29] だけど お前らに会えたこと
[03:03.72] 今日こうして解り会えたこと
[03:06.58] アタシは決して
[03:08.73] 決して忘れないよ
[03:12.73] 
[03:11.28] 燃え尽きるように
[03:12.55] 拳で語れや
[03:15.23] お前だけのポリシー
[03:19.57] 学もねぇ 明日もねぇ
[03:23.17] 花にだけなれるぜ
[03:27.17] 
[03:26.75] 半端じゃねぇから
[03:30.16] 野良犬の底力上等
[03:34.56] この夜は 終わらない
[03:39.56] 
[03:40.15] 特攻DANCE
[03:43.86] 永遠に
[03:45.36] 
[03:49.22] (フッフー フッフー 夜露死苦)
[03:56.29] (フッフー フッフー 夜露死苦)
[04:02.23] そこんとこ 夜露死苦!